serenity.files
README.md
TODO
build.sh

build.h
build.cc

core/core.h
core/memory.h
core/array.h
core/math.h
core/string.h
core/string.cc
core/vector.h
core/image.h
core/image.cc
core/simd.h
core/map.h
core/file.h
core/data.h
core/function.h
core/thread.cc
core/file.cc
core/serialization.h
core/parallel.h
core/time.h

io/png.cc
io/bit.h
io/flic.h
io/font.cc

ui/x.h
ui/display.h
ui/display.cc
ui/window.h
ui/text.h
ui/text.cc
ui/render.cc
ui/window.cc
ui/pdf-renderer.cc
ui/layout.h
ui/layout.cc
ui/graphics.h
ui/interface.h
ui/input.h
ui/edit.h
ui/edit.cc
ui/widget.h
ui/interface.cc
ui/gl.h
ui/gl.cc
ui/plot.h
ui/plot.cc

layout/layout.h
layout/parse.cc
layout/preview.cc
layout/export.cc

algebra.h
algebra.cc

document.cc
DEM.cc
shader
