TODO
build.cc
build.sh
script.cc
test.sh

core/array.h
core/core.h
core/data.cc
core/data.h
core/file.cc
core/file.h
core/function.h
core/image.h
core/image.cc
core/linux.h
core/map.h
core/math.h
core/matrix.h
core/memory.h
core/profile.cc
core/simd.h
core/string.cc
core/string.h
core/thread.cc
core/thread.h
core/time.cc
core/time.h
core/trace.cc
core/trace.h
core/vector.h

io/deflate.cc
io/deflate.h
io/png.cc
io/png.h
io/tiff.cc
io/tiff.h
io/bmp.cc

ui/display.cc
ui/display.h
ui/font.cc
ui/font.h
ui/interface.h
ui/layout.h
ui/text.cc
ui/text.h
ui/utf8.cc
ui/utf8.h
ui/widget.h
ui/window.cc
ui/window.h
ui/x.h

rock/distance.cc
rock/export.cc
rock/CDL
rock/floodfill.cc
rock/histogram.cc
rock/interface.cc
rock/layout.cc
rock/operation.h
rock/process.cc
rock/process.h
rock/rasterize.cc
rock/render.cc
rock/render.h
rock/rock
rock/rock.cc
rock/sample.h
rock/skeleton.cc
rock/average.cc
rock/source.cc
rock/threshold.cc
rock/volume.cc
rock/volume.h
rock/volume-operation.h
rock/kernel-density-estimation.cc
rock/median.cc
rock/resample.cc
rock/analysis.cc
rock/sample.cc
rock/crop.cc
rock/crop.h
rock/sample-operation.cc
io/bmp.h
