README.md
TODO
build.sh
build.cc

core/array.h
core/core.h
core/data.cc
core/data.h
core/file.cc
core/file.h
core/function.h
core/image.h
core/image.cc
core/linux.h
core/map.h
core/math.h
core/matrix.h
core/memory.h
core/profile.cc
core/simd.h
core/string.cc
core/string.h
core/thread.cc
core/thread.h
core/time.cc
core/time.h
core/trace.cc
core/trace.h
core/vector.h

io/deflate.cc
io/deflate.h
io/png.cc
io/png.h
io/tiff.cc
io/tiff.h
io/bmp.cc
io/bmp.h

ui/display.cc
ui/display.h
ui/font.cc
ui/font.h
ui/interface.h
ui/layout.h
ui/plot.cc
ui/plot.h
ui/text.cc
ui/text.h
ui/utf8.cc
ui/utf8.h
ui/widget.h
ui/window.cc
ui/window.h
ui/x.h

music.cc
sequencer.h
sequencer.cc
sampler.h
sampler.cc
asound.h
asound.cc
midi.h
midi.cc
pdf.h
pdf.cc
score.h
score.cc
midiscore.h
midiscore.cc
keyboard.h
keyboard.cc
resample.h
resample.cc
flac.cc
flac.h
