tomography.files
README.md
TODO
build.sh
build.cc

core/array.h
core/core.h
core/data.cc
core/data.h
core/file.cc
core/file.h
core/function.h
core/image.h
core/image.cc
core/map.h
core/math.h
core/matrix.h
core/memory.h
core/opencl.cc
core/opencl.h
core/profile.cc
core/string.cc
core/string.h
core/thread.cc
core/thread.h
core/time.cc
core/time.h
core/trace.cc
core/trace.h
core/vector.h
core/interface.h

io/deflate.cc
io/deflate.h
io/jpeg.cc
io/png.cc
io/png.h

ui/graphics.cc
ui/graphics.h
ui/font.cc
ui/font.h
ui/layout.h
ui/layout.cc
ui/text.cc
ui/text.h
ui/utf8.cc
ui/utf8.h
ui/widget.h
ui/window.cc
ui/window.h
ui/x.h
ui/plot.cc
ui/plot.h

tomography/result.h
tomography/operation.h
tomography/volume.h
tomography/volume-operation.h
tomography/adjoint.cc
tomography/reconstruction.h
tomography/tomography.cc
tomography/cg.h
tomography/cg.cc
tomography/adjoint.h
tomography/filter.h
tomography/MLEM.h
tomography/MLEM.cc
tomography/view.h
tomography/view.cc
tomography/project.h
tomography/project.cc
tomography/project.cl
test.cc
tomography/SIRT.h
tomography/SIRT.cc
tomography/sum.h
tomography/sum.cl
tomography/backproject.cl
